# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV=development

# Parameters for Vercel Postgres Templates
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=e
POSTGRES_PASSWORD=
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=
POSTGRES_PRISMA_URL=

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME} # Default Value for Local Development

# Docker Environment
DATABASE_HOST=145.79.11.181
DATABASE_NAME=eazychise-dev
DATABASE_USER=eazychise
DATABASE_PASS=Eazychisejaya24!
DATABASE_PORT=5432

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=drvu0dpry
CLOUDINARY_API_KEY=161418615793112
CLOUDINARY_API_SECRET=IQfoO7wraag-M8ozwjmHlgSQZM0
CLOUDINARY_URL=cloudinary://161418615793112:IQfoO7wraag-M8ozwjmHlgSQZM0@drvu0dpry